# Particiones lógicas (Dynamic)
system       /system       ext4    ro    wait,slotselect,logical
vendor       /vendor       ext4    ro    wait,slotselect,logical
product      /product      ext4    ro    wait,slotselect,logical
system_ext   /system_ext   ext4    ro    wait,slotselect,logical

# Particiones físicas críticas
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard    wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata    /data        f2fs    noatime,nosuid,nodev,discard,noflush_merge,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    wait,check,formattable,quota,reservedsize=128M,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

