# Particiones lógicas (Dynamic)
system      /system      ext4    ro    wait,slotselect,logical,first_stage_mount
system_ext  /system_ext  ext4    ro    wait,slotselect,logical,first_stage_mount
vendor      /vendor      ext4    ro    wait,slotselect,logical,first_stage_mount
product     /product     ext4    ro    wait,slotselect,logical,first_stage_mount

# Particiones físicas críticas
/dev/block/by-name/metadata  /metadata  ext4  noatime,nosuid,nodev,discard  wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata  /data      f2fs  noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier  wait,check,formattable,quota,latemount,resize,checkpoint=fs

# Particiones estándar (sacadas de tu boot original)
/dev/block/by-name/boot      /boot      emmc  defaults  first_stage_mount,nofail,slotselect
/dev/block/by-name/misc      /misc      emmc  defaults  defaults
