# mount point       fstype    device                                                                flags
/system_root        ext4      system                                                                flags=display="System";backup=0;logical;slotselect
/system_ext         ext4      system_ext                                                            flags=display="System_ext";backup=0;logical;slotselect
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=0;logical;slotselect
/product            ext4      product                                                               flags=display="Product";backup=0;logical;slotselect

/metadata           ext4      /dev/block/by-name/metadata          flags=display="Metadata"
/data               f2fs      /dev/block/by-name/userdata          flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

/boot               emmc      /dev/block/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect
/dtbo               emmc      /dev/block/by-name/dtbo              flags=display="Dtbo";backup=1;flashimg=1
/vbmeta             emmc      /dev/block/by-name/vbmeta            flags=display="Vbmeta";backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system     flags=display="Vbmeta_system";backup=1;flashimg=1;slotselect

/persist            ext4      /dev/block/by-name/persist           flags=display="Persist";backup=1
/mnt/vendor/nvdata  ext4      /dev/block/by-name/nvdata            flags=display="Nvdata";backup=1
/mnt/vendor/nvcfg   ext4      /dev/block/by-name/nvcfg             flags=display="Nvcfg";backup=1
/nvram              emmc      /dev/block/by-name/nvram             flags=display="Nvram";backup=1

/external_sd        auto      /dev/block/mmcblk0p1                 flags=display="MicroSD";storage;wipeui;removable
/usb_otg            auto      /dev/block/sdd1                      flags=display="USB-OTG";storage;wipeui;removable
