 ####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=austin
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=moto g 5G (2022)
ro.product.bootimage.name=austin_g
ro.bootimage.build.date=Tue Apr 15 12:30:02 CDT 2025
ro.bootimage.build.date.utc=1744738202
ro.bootimage.build.fingerprint=motorola/austin_g/austin:12/T1SAS33.73-40-0-12-20/4dabf:user/release-keys
ro.bootimage.build.id=T1SAS33.73-40-0-12-20
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=4dabf
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

